<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q7u-If-iSp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TaiwanRockClimbing" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="40" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="9ch-3E-Y73">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="67K-pC-inB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_photo" translatesAutoresizingMaskIntoConstraints="NO" id="CZJ-jr-Tgi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" restorationIdentifier="routeCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="routeCell" id="2Lc-4e-VTe" customClass="RouteCell" customModule="TaiwanRockClimbing">
                                        <rect key="frame" x="0.0" y="290" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Lc-4e-VTe" id="wcv-Vo-dGw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uBY-kp-LIX">
                                                    <rect key="frame" x="40" y="15" width="295" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="295" id="g1S-Nh-ZD1"/>
                                                        <constraint firstAttribute="height" constant="128" id="r26-at-CNl"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EF-iy-Ztk">
                                                    <rect key="frame" x="40" y="23" width="295" height="128"/>
                                                    <state key="normal" image="play"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ps-JM-rHB">
                                                    <rect key="frame" x="40" y="161" width="295" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="clI-uA-LFp"/>
                                                        <constraint firstAttribute="width" constant="295" id="ff8-eG-jhP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2627450980392157" green="0.3411764705882353" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2EF-iy-Ztk" firstAttribute="centerX" secondItem="wcv-Vo-dGw" secondAttribute="centerX" id="5hH-u0-d6D"/>
                                                <constraint firstItem="uBY-kp-LIX" firstAttribute="top" secondItem="wcv-Vo-dGw" secondAttribute="top" constant="15" id="9aU-Rm-jQh"/>
                                                <constraint firstItem="0ps-JM-rHB" firstAttribute="top" secondItem="2EF-iy-Ztk" secondAttribute="bottom" constant="10" id="Nqr-3q-tWr"/>
                                                <constraint firstItem="2EF-iy-Ztk" firstAttribute="height" secondItem="uBY-kp-LIX" secondAttribute="height" id="ecP-gr-fJs"/>
                                                <constraint firstItem="uBY-kp-LIX" firstAttribute="centerX" secondItem="wcv-Vo-dGw" secondAttribute="centerX" id="hWO-5J-mBa"/>
                                                <constraint firstItem="2EF-iy-Ztk" firstAttribute="top" secondItem="wcv-Vo-dGw" secondAttribute="topMargin" constant="15" id="m0M-Cn-kBv"/>
                                                <constraint firstItem="0ps-JM-rHB" firstAttribute="centerX" secondItem="wcv-Vo-dGw" secondAttribute="centerX" id="mb5-yX-aaC"/>
                                                <constraint firstItem="2EF-iy-Ztk" firstAttribute="width" secondItem="uBY-kp-LIX" secondAttribute="width" id="xy5-CT-nZF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playButton" destination="2EF-iy-Ztk" id="XDt-Sy-dPt"/>
                                            <outlet property="thunbnailImageView" destination="uBY-kp-LIX" id="lel-e7-r8X"/>
                                            <outlet property="uploaderLabel" destination="0ps-JM-rHB" id="lU1-kw-5wq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xIR-9f-Pwd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zLJ-Iv-JZP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ch-3E-Y73" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bxu-hB-YHw"/>
                            <constraint firstItem="9ch-3E-Y73" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lwe-O4-utK"/>
                            <constraint firstAttribute="trailing" secondItem="9ch-3E-Y73" secondAttribute="trailing" id="dyf-7N-hrL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9ch-3E-Y73" secondAttribute="bottom" id="wrI-0a-z0o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Vye-gg-lL2">
                        <barButtonItem key="rightBarButtonItem" title="新增影片" id="1Hi-oE-NOE">
                            <connections>
                                <action selector="addVideo:" destination="BYZ-38-t0r" id="IwV-QK-FDa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="routeImageView" destination="CZJ-jr-Tgi" id="Ecb-ag-mQt"/>
                        <outlet property="videoTableView" destination="9ch-3E-Y73" id="JXx-KV-xn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="-727.28635682158927"/>
        </scene>
        <!--Gym Table View Controller-->
        <scene sceneID="pSw-jm-0dU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="SPM-Ca-D9b" customClass="GymTableViewController" customModule="TaiwanRockClimbing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hcu-5o-Mf3"/>
                        <viewControllerLayoutGuide type="bottom" id="H9A-We-ctU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRF-Em-pJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="d1n-GM-rEP">
                                <rect key="frame" x="0.0" y="-0.5" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hYc-py-19H">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="gymCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="gymCell" rowHeight="80" id="W70-rP-9fS" customClass="GymCell" customModule="TaiwanRockClimbing">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W70-rP-9fS" id="idP-KN-Z05">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhl-ws-oBh">
                                                    <rect key="frame" x="0.0" y="17" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gymTitleLabel" destination="Jhl-ws-oBh" id="e3C-l1-3iF"/>
                                            <segue destination="jOQ-M6-aqa" kind="show" identifier="DifficultyViewController" animates="NO" id="w1L-Ht-OjU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SPM-Ca-D9b" id="PcI-Ot-Ooc"/>
                                    <outlet property="delegate" destination="SPM-Ca-D9b" id="HZv-Wl-HL3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hYc-py-19H" secondAttribute="trailing" id="3i9-X7-uvQ"/>
                            <constraint firstItem="H9A-We-ctU" firstAttribute="top" secondItem="hYc-py-19H" secondAttribute="bottom" id="BlE-pQ-kWm"/>
                            <constraint firstItem="d1n-GM-rEP" firstAttribute="centerX" secondItem="eRF-Em-pJd" secondAttribute="centerX" id="EHj-T1-Cgv"/>
                            <constraint firstItem="d1n-GM-rEP" firstAttribute="height" secondItem="eRF-Em-pJd" secondAttribute="height" id="I02-8Q-yC4"/>
                            <constraint firstItem="d1n-GM-rEP" firstAttribute="width" secondItem="eRF-Em-pJd" secondAttribute="width" id="IVb-6h-wnf"/>
                            <constraint firstItem="hYc-py-19H" firstAttribute="leading" secondItem="eRF-Em-pJd" secondAttribute="leading" id="No3-U3-2sR"/>
                            <constraint firstItem="hYc-py-19H" firstAttribute="top" secondItem="Hcu-5o-Mf3" secondAttribute="bottom" id="ZB4-vE-RY0"/>
                            <constraint firstItem="d1n-GM-rEP" firstAttribute="centerY" secondItem="eRF-Em-pJd" secondAttribute="centerY" id="zCI-wy-Qte"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dqb-X6-yIG"/>
                    <connections>
                        <outlet property="gymTableView" destination="hYc-py-19H" id="5bm-oh-XlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZE-Rs-F1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.20000000000005" y="72.413793103448285"/>
        </scene>
        <!--路線列表-->
        <scene sceneID="cwD-qf-1cf">
            <objects>
                <viewController storyboardIdentifier="DifficultyViewController" automaticallyAdjustsScrollViewInsets="NO" id="jOQ-M6-aqa" customClass="DifficultyViewController" customModule="TaiwanRockClimbing" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJi-XK-hDY"/>
                        <viewControllerLayoutGuide type="bottom" id="lq6-YK-rqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHL-pq-hp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="hXU-IK-vz8">
                                <rect key="frame" x="0.0" y="-0.5" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nuj-AV-Ei4">
                                <rect key="frame" x="0.0" y="342" width="375" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="difficultyCell" rowHeight="60" id="i7k-wD-Pty" customClass="DifficultyCell" customModule="TaiwanRockClimbing">
                                        <rect key="frame" x="0.0" y="1" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i7k-wD-Pty" id="JM6-Yd-I7s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ul-9k-mjg">
                                                    <rect key="frame" x="8" y="19" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt4-KC-uMO">
                                                    <rect key="frame" x="70" y="8" width="161" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnK-Kf-XO5">
                                                    <rect key="frame" x="70" y="35" width="210" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLa-Mp-mok">
                                                    <rect key="frame" x="238" y="35" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="areaColorLabel" destination="Nt4-KC-uMO" id="fw4-MG-rFq"/>
                                            <outlet property="difficultyLabel" destination="2ul-9k-mjg" id="HgT-9l-tV2"/>
                                            <outlet property="numberOfRoute" destination="hLa-Mp-mok" id="0X2-iF-krw"/>
                                            <outlet property="pointsLabel" destination="NnK-Kf-XO5" id="v4a-kl-P2V"/>
                                            <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="ESd-Ie-01Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jOQ-M6-aqa" id="6dU-yl-Htm"/>
                                    <outlet property="delegate" destination="jOQ-M6-aqa" id="loy-uC-zTB"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Civic Bouldergym" translatesAutoresizingMaskIntoConstraints="NO" id="Bjv-Dw-aS6">
                                <rect key="frame" x="0.0" y="64" width="375" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="85R-k6-GDl"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0lY-44-Gwb">
                                <rect key="frame" x="0.0" y="314" width="375" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="V0-V1"/>
                                    <segment title="V2-V3"/>
                                    <segment title="V4-V5"/>
                                    <segment title="V6-V7+"/>
                                </segments>
                                <connections>
                                    <action selector="difficultyAction:" destination="jOQ-M6-aqa" eventType="valueChanged" id="YVA-pZ-8A9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nuj-AV-Ei4" secondAttribute="trailing" id="4kH-Gj-SGf"/>
                            <constraint firstItem="Nuj-AV-Ei4" firstAttribute="top" secondItem="pJi-XK-hDY" secondAttribute="bottom" constant="278" id="KwO-7x-zum"/>
                            <constraint firstItem="hXU-IK-vz8" firstAttribute="width" secondItem="GHL-pq-hp8" secondAttribute="width" id="Lyv-4n-kEB"/>
                            <constraint firstItem="Nuj-AV-Ei4" firstAttribute="leading" secondItem="GHL-pq-hp8" secondAttribute="leading" id="Nc5-Z6-HDk"/>
                            <constraint firstItem="lq6-YK-rqk" firstAttribute="top" secondItem="Nuj-AV-Ei4" secondAttribute="bottom" id="Soa-ym-ULP"/>
                            <constraint firstItem="hXU-IK-vz8" firstAttribute="height" secondItem="GHL-pq-hp8" secondAttribute="height" id="T9F-hu-8Nq"/>
                            <constraint firstItem="Bjv-Dw-aS6" firstAttribute="leading" secondItem="GHL-pq-hp8" secondAttribute="leading" id="UdX-rt-tFo"/>
                            <constraint firstItem="Bjv-Dw-aS6" firstAttribute="top" secondItem="pJi-XK-hDY" secondAttribute="bottom" id="VxL-KH-NIO"/>
                            <constraint firstAttribute="trailing" secondItem="Bjv-Dw-aS6" secondAttribute="trailing" id="Yvc-t3-c0g"/>
                            <constraint firstItem="hXU-IK-vz8" firstAttribute="centerY" secondItem="GHL-pq-hp8" secondAttribute="centerY" id="khu-SV-gvE"/>
                            <constraint firstItem="hXU-IK-vz8" firstAttribute="centerX" secondItem="GHL-pq-hp8" secondAttribute="centerX" id="vjk-u6-1Na"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="路線列表" id="8ED-eE-s7a">
                        <barButtonItem key="rightBarButtonItem" title="新增路線" id="6q6-II-ROr">
                            <connections>
                                <segue destination="QCV-o6-wga" kind="show" id="Qdd-Zo-c4G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="difficultySegment" destination="0lY-44-Gwb" id="TrQ-72-Tg6"/>
                        <outlet property="difficultyTableView" destination="Nuj-AV-Ei4" id="yeu-ay-vGo"/>
                        <outlet property="gymImageView" destination="Bjv-Dw-aS6" id="sIC-3T-dLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGu-2Z-fsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="72.413793103448285"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="1aU-sW-tgO">
            <objects>
                <viewController id="q7u-If-iSp" customClass="LandingViewController" customModule="TaiwanRockClimbing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWW-Bh-0LW"/>
                        <viewControllerLayoutGuide type="bottom" id="bem-Gb-ZhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rj-zd-7Hm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="0XZ-mC-2Oq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TaiwanRockClimbing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8p-JN-ZUx">
                                <rect key="frame" x="83" y="163" width="208" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xX1-3o-UrW">
                                <rect key="frame" x="83" y="420" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4D-mv-uc4">
                                <rect key="frame" x="164" y="543" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="registerButton:" destination="q7u-If-iSp" eventType="touchUpInside" id="fPr-Nc-OIt"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WOu-qC-P7h">
                                <rect key="frame" x="83" y="323" width="208" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="註冊"/>
                                    <segment title="登入"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="registerAction:" destination="q7u-If-iSp" eventType="valueChanged" id="Ya5-rP-jTT"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Te1-qj-A87">
                                <rect key="frame" x="83" y="471" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abcd@gmail.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBo-qY-PkB">
                                <rect key="frame" x="83" y="370" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XZ-mC-2Oq" firstAttribute="centerX" secondItem="3rj-zd-7Hm" secondAttribute="centerX" id="8Tr-Gz-zvB"/>
                            <constraint firstItem="0XZ-mC-2Oq" firstAttribute="height" secondItem="3rj-zd-7Hm" secondAttribute="height" id="J04-Me-pVI"/>
                            <constraint firstItem="0XZ-mC-2Oq" firstAttribute="width" secondItem="3rj-zd-7Hm" secondAttribute="width" id="OgW-ma-6B3"/>
                            <constraint firstItem="0XZ-mC-2Oq" firstAttribute="centerY" secondItem="3rj-zd-7Hm" secondAttribute="centerY" id="kvf-rJ-w7u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RBo-qY-PkB" id="TD2-s2-mG0"/>
                        <outlet property="loginSegmentControl" destination="WOu-qC-P7h" id="aRX-aE-4l8"/>
                        <outlet property="nameTextField" destination="Te1-qj-A87" id="d9q-Ac-vL5"/>
                        <outlet property="passwordTextField" destination="xX1-3o-UrW" id="4yI-PZ-A6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsd-nd-VCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="768.66566716641682"/>
        </scene>
        <!--新增路線-->
        <scene sceneID="hTZ-9y-QjT">
            <objects>
                <viewController id="QCV-o6-wga" customClass="AddRouteViewController" customModule="TaiwanRockClimbing" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRm-1X-nxU"/>
                        <viewControllerLayoutGuide type="bottom" id="GZF-Oo-bcH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yH3-S9-VLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ａ " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auQ-3U-S6P">
                                <rect key="frame" x="138" y="104" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FbJ-5M-CX7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="V0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1m-OP-biQ">
                                <rect key="frame" x="138" y="154" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mS0-xP-k2N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="黑色" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNx-jh-nIm">
                                <rect key="frame" x="138" y="204" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5tN-aW-CAg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDB-Ke-Fui">
                                <rect key="frame" x="72" y="314" width="230" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="拍攝照片">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoAction:" destination="QCV-o6-wga" eventType="touchUpInside" id="t0a-jp-lDd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jk1-Bn-IuC">
                                <rect key="frame" x="62" y="304" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="bZt-zC-x9W"/>
                                    <constraint firstAttribute="width" constant="250" id="d6i-JK-JZc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="11" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Oj-xm-eOf">
                                <rect key="frame" x="138" y="254" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LAY-Ew-xIf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="區域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoG-Jw-Niq">
                                <rect key="frame" x="72" y="109" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="難度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvK-8a-x64">
                                <rect key="frame" x="72" y="159" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="顏色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Von-3g-wQU">
                                <rect key="frame" x="72" y="209" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="岩點數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6P-qU-Kth">
                                <rect key="frame" x="72" y="259" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eNx-jh-nIm" firstAttribute="top" secondItem="u1m-OP-biQ" secondAttribute="bottom" constant="20" id="AJB-jN-Cgg"/>
                            <constraint firstItem="auQ-3U-S6P" firstAttribute="top" secondItem="iRm-1X-nxU" secondAttribute="bottom" constant="40" id="CQu-ZZ-wd8"/>
                            <constraint firstItem="eNx-jh-nIm" firstAttribute="centerX" secondItem="yH3-S9-VLz" secondAttribute="centerX" id="NFO-7C-dEc"/>
                            <constraint firstItem="4Oj-xm-eOf" firstAttribute="top" secondItem="eNx-jh-nIm" secondAttribute="bottom" constant="20" id="NeS-3F-RSR"/>
                            <constraint firstItem="Jk1-Bn-IuC" firstAttribute="centerX" secondItem="yH3-S9-VLz" secondAttribute="centerX" id="NsD-I8-5La"/>
                            <constraint firstItem="u1m-OP-biQ" firstAttribute="centerX" secondItem="yH3-S9-VLz" secondAttribute="centerX" id="ar1-Ij-md6"/>
                            <constraint firstItem="4Oj-xm-eOf" firstAttribute="centerX" secondItem="yH3-S9-VLz" secondAttribute="centerX" id="blh-Ng-ngu"/>
                            <constraint firstItem="u1m-OP-biQ" firstAttribute="top" secondItem="auQ-3U-S6P" secondAttribute="bottom" constant="20" id="cOQ-a8-lYl"/>
                            <constraint firstItem="Jk1-Bn-IuC" firstAttribute="top" secondItem="4Oj-xm-eOf" secondAttribute="bottom" constant="20" id="ucX-y8-LmL"/>
                            <constraint firstItem="auQ-3U-S6P" firstAttribute="centerX" secondItem="yH3-S9-VLz" secondAttribute="centerX" id="wbK-PE-92J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新增路線" id="6EY-T2-3mz">
                        <barButtonItem key="rightBarButtonItem" title="上傳路線" id="j4Q-MR-Ymf">
                            <connections>
                                <action selector="uploadButton:" destination="QCV-o6-wga" id="viW-FW-4ww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="areaTextField" destination="auQ-3U-S6P" id="DDg-EB-zzj"/>
                        <outlet property="colorTextField" destination="eNx-jh-nIm" id="ofz-74-pJK"/>
                        <outlet property="difficultyTextField" destination="u1m-OP-biQ" id="dPH-NC-UFh"/>
                        <outlet property="photoImageView" destination="Jk1-Bn-IuC" id="cke-Vh-K0Z"/>
                        <outlet property="pointsTextField" destination="4Oj-xm-eOf" id="MNJ-JO-hD3"/>
                        <outlet property="takePhotoButton" destination="rDB-Ke-Fui" id="5SC-Eu-qbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wm6-gG-lQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="71.514242878560722"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dLe-jB-nBo">
            <objects>
                <viewController id="3WM-1K-vUb" customClass="LoginViewController" customModule="TaiwanRockClimbing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1y-GN-rjo"/>
                        <viewControllerLayoutGuide type="bottom" id="Lsc-rg-eHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YgE-Gh-rdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1WV-lq-GvP">
                                <rect key="frame" x="106" y="281" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSl-mN-nMG">
                                <rect key="frame" x="106" y="369" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DmP-SJ-HCY">
                                <rect key="frame" x="106" y="447" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJD-pG-Bxh">
                                <rect key="frame" x="164" y="319" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUt-94-TMX">
                                <rect key="frame" x="164" y="499" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2c-XD-lUD">
                                <rect key="frame" x="106" y="179" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="g2c-XD-lUD" id="7Ff-Zf-KqH"/>
                        <outlet property="passwordTextField" destination="1WV-lq-GvP" id="eTQ-pP-UeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk3-ls-BHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.8000000000002" y="760.56971514242889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoJ-tk-Nm4">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="QJZ-Pi-F4B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n4i-HJ-zVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SPM-Ca-D9b" kind="relationship" relationship="rootViewController" id="Zii-WO-bgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpZ-CN-rj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="Civic Bouldergym" width="600" height="600"/>
        <image name="icon_photo" width="44" height="44"/>
        <image name="play" width="128" height="128"/>
        <image name="rock" width="1920" height="1280"/>
    </resources>
</document>
