<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q7u-If-iSp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TaiwanRockClimbing" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" sectionHeaderHeight="100" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="9ch-3E-Y73">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="67K-pC-inB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UO-Wh-gkR">
                                            <rect key="frame" x="-0.5" y="0.0" width="375" height="250"/>
                                            <connections>
                                                <action selector="zoomoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0o-BQ-KRJ"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_photo" translatesAutoresizingMaskIntoConstraints="NO" id="CZJ-jr-Tgi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="V6p-4R-p3Q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Po-Fe-yyO">
                                            <rect key="frame" x="0.0" y="250" width="375" height="40"/>
                                            <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ZHc-jf-4bd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq9-fF-6IB">
                                            <rect key="frame" x="315" y="206" width="60" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Rnr-Vt-mh6"/>
                                                <constraint firstAttribute="height" constant="44" id="rmv-Wh-aAf"/>
                                            </constraints>
                                            <state key="normal" title="編輯">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="editAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mph-er-agI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1UO-Wh-gkR" firstAttribute="height" secondItem="CZJ-jr-Tgi" secondAttribute="height" id="26R-GX-jeN"/>
                                        <constraint firstItem="CZJ-jr-Tgi" firstAttribute="top" secondItem="67K-pC-inB" secondAttribute="top" id="9NA-pS-YF5"/>
                                        <constraint firstAttribute="trailing" secondItem="qq9-fF-6IB" secondAttribute="trailing" id="D82-YB-3KJ"/>
                                        <constraint firstItem="1UO-Wh-gkR" firstAttribute="centerX" secondItem="CZJ-jr-Tgi" secondAttribute="centerX" id="W2G-1K-ytb"/>
                                        <constraint firstItem="CZJ-jr-Tgi" firstAttribute="width" secondItem="67K-pC-inB" secondAttribute="width" id="XDE-UI-Jxj"/>
                                        <constraint firstItem="5Po-Fe-yyO" firstAttribute="top" secondItem="qq9-fF-6IB" secondAttribute="bottom" id="bCn-Fe-QZB"/>
                                        <constraint firstItem="1UO-Wh-gkR" firstAttribute="centerY" secondItem="CZJ-jr-Tgi" secondAttribute="centerY" id="cNP-92-Tdm"/>
                                        <constraint firstItem="5Po-Fe-yyO" firstAttribute="width" secondItem="67K-pC-inB" secondAttribute="width" id="dDS-YH-7ze"/>
                                        <constraint firstItem="5Po-Fe-yyO" firstAttribute="top" secondItem="CZJ-jr-Tgi" secondAttribute="bottom" id="jmt-hO-8vB"/>
                                        <constraint firstItem="5Po-Fe-yyO" firstAttribute="centerX" secondItem="67K-pC-inB" secondAttribute="centerX" id="jvQ-vb-ENQ"/>
                                        <constraint firstItem="CZJ-jr-Tgi" firstAttribute="centerX" secondItem="67K-pC-inB" secondAttribute="centerX" id="oqJ-SZ-Cxh"/>
                                        <constraint firstItem="1UO-Wh-gkR" firstAttribute="width" secondItem="CZJ-jr-Tgi" secondAttribute="width" id="ytU-2l-s2O"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="routeCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="routeCell" rowHeight="180" id="2Lc-4e-VTe" customClass="RouteCell" customModule="TaiwanRockClimbing">
                                        <rect key="frame" x="0.0" y="400" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Lc-4e-VTe" id="wcv-Vo-dGw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enf-9c-axM">
                                                    <rect key="frame" x="52" y="15" width="271" height="124"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="271" id="Ige-1o-coh"/>
                                                        <constraint firstAttribute="height" constant="124" id="amx-A4-Pjv"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uBY-kp-LIX">
                                                    <rect key="frame" x="50" y="15" width="275" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="275" id="g1S-Nh-ZD1"/>
                                                        <constraint firstAttribute="height" constant="128" id="r26-at-CNl"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EF-iy-Ztk">
                                                    <rect key="frame" x="50" y="13" width="275" height="128"/>
                                                    <state key="normal" image="play"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ps-JM-rHB">
                                                    <rect key="frame" x="40" y="151" width="295" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="clI-uA-LFp"/>
                                                        <constraint firstAttribute="width" constant="295" id="ff8-eG-jhP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HE4-wu-AoZ">
                                                    <rect key="frame" x="30" y="177" width="315" height="0.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="315" id="iBZ-4o-jw3"/>
                                                        <constraint firstAttribute="height" constant="0.5" id="wWK-TH-YGi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="enf-9c-axM" firstAttribute="centerX" secondItem="wcv-Vo-dGw" secondAttribute="centerX" id="2Mv-E9-GER"/>
                                                <constraint firstItem="2EF-iy-Ztk" firstAttribute="centerX" secondItem="wcv-Vo-dGw" secondAttribute="centerX" id="5hH-u0-d6D"/>
                                                <constraint firstItem="HE4-wu-AoZ" firstAttribute="top" secondItem="0ps-JM-rHB" secondAttribute="bottom" constant="10" id="8KQ-u7-uSl"/>
                                                <constraint firstItem="uBY-kp-LIX" firstAttribute="top" secondItem="wcv-Vo-dGw" secondAttribute="top" constant="15" id="9aU-Rm-jQh"/>
                                                <constraint firstItem="0ps-JM-rHB" firstAttribute="top" secondItem="2EF-iy-Ztk" secondAttribute="bottom" constant="10" id="Nqr-3q-tWr"/>
                                                <constraint firstItem="HE4-wu-AoZ" firstAttribute="centerX" secondItem="wcv-Vo-dGw" secondAttribute="centerX" id="eAc-i4-g2s"/>
                                                <constraint firstItem="2EF-iy-Ztk" firstAttribute="height" secondItem="uBY-kp-LIX" secondAttribute="height" id="ecP-gr-fJs"/>
                                                <constraint firstItem="uBY-kp-LIX" firstAttribute="centerX" secondItem="wcv-Vo-dGw" secondAttribute="centerX" id="hWO-5J-mBa"/>
                                                <constraint firstItem="enf-9c-axM" firstAttribute="top" secondItem="wcv-Vo-dGw" secondAttribute="top" constant="15" id="klH-v3-lKC"/>
                                                <constraint firstItem="2EF-iy-Ztk" firstAttribute="top" secondItem="wcv-Vo-dGw" secondAttribute="topMargin" constant="5" id="m0M-Cn-kBv"/>
                                                <constraint firstItem="0ps-JM-rHB" firstAttribute="centerX" secondItem="wcv-Vo-dGw" secondAttribute="centerX" id="mb5-yX-aaC"/>
                                                <constraint firstItem="2EF-iy-Ztk" firstAttribute="width" secondItem="uBY-kp-LIX" secondAttribute="width" id="xy5-CT-nZF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playButton" destination="2EF-iy-Ztk" id="XDt-Sy-dPt"/>
                                            <outlet property="shadowView" destination="enf-9c-axM" id="PX1-Of-j57"/>
                                            <outlet property="thunbnailImageView" destination="uBY-kp-LIX" id="lel-e7-r8X"/>
                                            <outlet property="uploaderLabel" destination="0ps-JM-rHB" id="lU1-kw-5wq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xIR-9f-Pwd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zLJ-Iv-JZP"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23J-xV-LCR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView hidden="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRA-EW-YsH">
                                <rect key="frame" x="87" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QXk-ng-UO5"/>
                                    <constraint firstAttribute="height" constant="200" id="RJj-FW-CP0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ch-3E-Y73" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bxu-hB-YHw"/>
                            <constraint firstItem="23J-xV-LCR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cb4-Ei-Uv1"/>
                            <constraint firstItem="9ch-3E-Y73" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lwe-O4-utK"/>
                            <constraint firstItem="aRA-EW-YsH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S09-qm-XLc"/>
                            <constraint firstAttribute="trailing" secondItem="9ch-3E-Y73" secondAttribute="trailing" id="dyf-7N-hrL"/>
                            <constraint firstItem="23J-xV-LCR" firstAttribute="height" secondItem="9ch-3E-Y73" secondAttribute="height" id="nfF-M4-86m"/>
                            <constraint firstItem="23J-xV-LCR" firstAttribute="width" secondItem="9ch-3E-Y73" secondAttribute="width" id="nxu-bH-AuA"/>
                            <constraint firstItem="aRA-EW-YsH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="shc-nI-PjE"/>
                            <constraint firstItem="23J-xV-LCR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tkf-Mm-L8h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9ch-3E-Y73" secondAttribute="bottom" id="wrI-0a-z0o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vye-gg-lL2">
                        <barButtonItem key="rightBarButtonItem" title="新增影片" id="1Hi-oE-NOE">
                            <connections>
                                <action selector="addVideo:" destination="BYZ-38-t0r" id="IwV-QK-FDa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="routeImageView" destination="CZJ-jr-Tgi" id="Ecb-ag-mQt"/>
                        <outlet property="routeInfoLabel" destination="5Po-Fe-yyO" id="unI-vV-x0g"/>
                        <outlet property="videoTableView" destination="9ch-3E-Y73" id="JXx-KV-xn7"/>
                        <outlet property="zoomoutImageView" destination="aRA-EW-YsH" id="LB1-yO-KGb"/>
                        <outlet property="zoomoutView" destination="23J-xV-LCR" id="dxA-UH-y3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="-727.28635682158927"/>
        </scene>
        <!--場館列表-->
        <scene sceneID="pSw-jm-0dU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="SPM-Ca-D9b" customClass="GymTableViewController" customModule="TaiwanRockClimbing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hcu-5o-Mf3"/>
                        <viewControllerLayoutGuide type="bottom" id="H9A-We-ctU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRF-Em-pJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hYc-py-19H">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="gymCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="gymCell" rowHeight="120" id="W70-rP-9fS" customClass="GymCell" customModule="TaiwanRockClimbing">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W70-rP-9fS" id="idP-KN-Z05">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-7X-aYW">
                                                    <rect key="frame" x="20" y="10" width="335" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhl-ws-oBh">
                                                            <rect key="frame" x="138" y="10" width="187" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="zjR-P0-V12"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1NU-Kv-p1L">
                                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="GRJ-Fa-rUd"/>
                                                                <constraint firstAttribute="height" constant="80" id="sg0-sS-Bi4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="測試中" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccQ-nw-Hln">
                                                            <rect key="frame" x="138" y="48" width="187" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="rSc-fz-fRf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Jhl-ws-oBh" firstAttribute="leading" secondItem="1NU-Kv-p1L" secondAttribute="trailing" constant="48" id="CAB-qF-tYO"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jhl-ws-oBh" secondAttribute="trailing" constant="10" id="DGm-L3-QP4"/>
                                                        <constraint firstItem="1NU-Kv-p1L" firstAttribute="top" secondItem="d9q-7X-aYW" secondAttribute="top" constant="10" id="T6u-fk-LgW"/>
                                                        <constraint firstItem="Jhl-ws-oBh" firstAttribute="top" secondItem="d9q-7X-aYW" secondAttribute="top" constant="10" id="Wf7-Qa-pAP"/>
                                                        <constraint firstAttribute="trailing" secondItem="ccQ-nw-Hln" secondAttribute="trailing" constant="10" id="bte-nb-Lt1"/>
                                                        <constraint firstItem="ccQ-nw-Hln" firstAttribute="top" secondItem="Jhl-ws-oBh" secondAttribute="bottom" constant="8" id="qLt-Uh-260"/>
                                                        <constraint firstItem="ccQ-nw-Hln" firstAttribute="leading" secondItem="1NU-Kv-p1L" secondAttribute="trailing" constant="48" id="r5j-xp-YkP"/>
                                                        <constraint firstItem="1NU-Kv-p1L" firstAttribute="leading" secondItem="d9q-7X-aYW" secondAttribute="leading" constant="10" id="tFi-xG-uXe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="d9q-7X-aYW" firstAttribute="leading" secondItem="idP-KN-Z05" secondAttribute="leading" constant="20" id="3xO-2j-REI"/>
                                                <constraint firstItem="d9q-7X-aYW" firstAttribute="top" secondItem="idP-KN-Z05" secondAttribute="top" constant="10" id="HMS-JT-FJB"/>
                                                <constraint firstAttribute="trailing" secondItem="d9q-7X-aYW" secondAttribute="trailing" constant="20" id="ezJ-nJ-UgS"/>
                                                <constraint firstAttribute="bottom" secondItem="d9q-7X-aYW" secondAttribute="bottom" constant="10" id="tZM-8h-meR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="borderView" destination="d9q-7X-aYW" id="06L-fL-IgX"/>
                                            <outlet property="gymAddress" destination="ccQ-nw-Hln" id="Pf5-hd-uPR"/>
                                            <outlet property="gymImageView" destination="1NU-Kv-p1L" id="mIa-Jg-OvE"/>
                                            <outlet property="gymTitleLabel" destination="Jhl-ws-oBh" id="e3C-l1-3iF"/>
                                            <segue destination="jOQ-M6-aqa" kind="show" identifier="DifficultyViewController" id="w1L-Ht-OjU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SPM-Ca-D9b" id="PcI-Ot-Ooc"/>
                                    <outlet property="delegate" destination="SPM-Ca-D9b" id="HZv-Wl-HL3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hYc-py-19H" secondAttribute="trailing" id="3i9-X7-uvQ"/>
                            <constraint firstItem="H9A-We-ctU" firstAttribute="top" secondItem="hYc-py-19H" secondAttribute="bottom" id="BlE-pQ-kWm"/>
                            <constraint firstItem="hYc-py-19H" firstAttribute="leading" secondItem="eRF-Em-pJd" secondAttribute="leading" id="No3-U3-2sR"/>
                            <constraint firstItem="hYc-py-19H" firstAttribute="top" secondItem="Hcu-5o-Mf3" secondAttribute="bottom" id="ZB4-vE-RY0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="場館列表" id="Dqb-X6-yIG"/>
                    <connections>
                        <outlet property="gymTableView" destination="hYc-py-19H" id="5bm-oh-XlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZE-Rs-F1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.20000000000005" y="72.413793103448285"/>
        </scene>
        <!--路線列表-->
        <scene sceneID="cwD-qf-1cf">
            <objects>
                <viewController storyboardIdentifier="DifficultyViewController" automaticallyAdjustsScrollViewInsets="NO" id="jOQ-M6-aqa" customClass="DifficultyViewController" customModule="TaiwanRockClimbing" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJi-XK-hDY"/>
                        <viewControllerLayoutGuide type="bottom" id="lq6-YK-rqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHL-pq-hp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nuj-AV-Ei4">
                                <rect key="frame" x="0.0" y="342" width="375" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="difficultyCell" rowHeight="65" id="i7k-wD-Pty" customClass="DifficultyCell" customModule="TaiwanRockClimbing">
                                        <rect key="frame" x="0.0" y="1" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i7k-wD-Pty" id="JM6-Yd-I7s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt4-KC-uMO">
                                                    <rect key="frame" x="98" y="10" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="6Hj-wl-aRY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ul-9k-mjg">
                                                    <rect key="frame" x="28" y="18" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="W8i-vC-cew"/>
                                                        <constraint firstAttribute="height" constant="30" id="ylm-xP-JtC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydf-Bf-Vuf">
                                                    <rect key="frame" x="0.0" y="63.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="52n-Zh-5RI"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnK-Kf-XO5">
                                                    <rect key="frame" x="98" y="36" width="200" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="XqS-mE-fas"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLa-Mp-mok">
                                                    <rect key="frame" x="223" y="10" width="120" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="74Z-Tc-YPO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hLa-Mp-mok" firstAttribute="leading" secondItem="Nt4-KC-uMO" secondAttribute="trailing" constant="5" id="09E-xE-NS4"/>
                                                <constraint firstItem="NnK-Kf-XO5" firstAttribute="leading" secondItem="2ul-9k-mjg" secondAttribute="trailing" constant="40" id="1Sp-OI-UO1"/>
                                                <constraint firstItem="Nt4-KC-uMO" firstAttribute="top" secondItem="JM6-Yd-I7s" secondAttribute="top" constant="10" id="857-rz-MhJ"/>
                                                <constraint firstItem="NnK-Kf-XO5" firstAttribute="top" secondItem="Nt4-KC-uMO" secondAttribute="bottom" constant="5" id="F0D-Lm-cBY"/>
                                                <constraint firstItem="Ydf-Bf-Vuf" firstAttribute="centerX" secondItem="JM6-Yd-I7s" secondAttribute="centerX" id="Ljg-aH-JMr"/>
                                                <constraint firstItem="2ul-9k-mjg" firstAttribute="leading" secondItem="JM6-Yd-I7s" secondAttribute="leadingMargin" constant="20" id="a2u-dj-mQg"/>
                                                <constraint firstAttribute="bottom" secondItem="Ydf-Bf-Vuf" secondAttribute="bottom" constant="1" id="aoJ-dc-ikz"/>
                                                <constraint firstItem="2ul-9k-mjg" firstAttribute="top" secondItem="JM6-Yd-I7s" secondAttribute="topMargin" constant="10" id="l7d-jy-hKT"/>
                                                <constraint firstItem="Ydf-Bf-Vuf" firstAttribute="width" secondItem="JM6-Yd-I7s" secondAttribute="width" id="nfX-dh-NM3"/>
                                                <constraint firstItem="hLa-Mp-mok" firstAttribute="top" secondItem="JM6-Yd-I7s" secondAttribute="top" constant="10" id="oFL-qp-9A8"/>
                                                <constraint firstItem="Nt4-KC-uMO" firstAttribute="leading" secondItem="2ul-9k-mjg" secondAttribute="trailing" constant="40" id="obt-5h-5El"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="areaColorLabel" destination="Nt4-KC-uMO" id="fw4-MG-rFq"/>
                                            <outlet property="difficultyLabel" destination="2ul-9k-mjg" id="HgT-9l-tV2"/>
                                            <outlet property="numberOfRoute" destination="hLa-Mp-mok" id="0X2-iF-krw"/>
                                            <outlet property="pointsLabel" destination="NnK-Kf-XO5" id="v4a-kl-P2V"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ESd-Ie-01Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jOQ-M6-aqa" id="6dU-yl-Htm"/>
                                    <outlet property="delegate" destination="jOQ-M6-aqa" id="loy-uC-zTB"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_photo" translatesAutoresizingMaskIntoConstraints="NO" id="Bjv-Dw-aS6">
                                <rect key="frame" x="0.0" y="64" width="375" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="85R-k6-GDl"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0lY-44-Gwb">
                                <rect key="frame" x="0.0" y="314" width="375" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="V0-V1"/>
                                    <segment title="V2-V3"/>
                                    <segment title="V4-V5"/>
                                    <segment title="V6-V7+"/>
                                </segments>
                                <color key="tintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="difficultyAction:" destination="jOQ-M6-aqa" eventType="valueChanged" id="YVA-pZ-8A9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nuj-AV-Ei4" secondAttribute="trailing" id="4kH-Gj-SGf"/>
                            <constraint firstItem="Nuj-AV-Ei4" firstAttribute="top" secondItem="pJi-XK-hDY" secondAttribute="bottom" constant="278" id="KwO-7x-zum"/>
                            <constraint firstItem="Nuj-AV-Ei4" firstAttribute="leading" secondItem="GHL-pq-hp8" secondAttribute="leading" id="Nc5-Z6-HDk"/>
                            <constraint firstItem="lq6-YK-rqk" firstAttribute="top" secondItem="Nuj-AV-Ei4" secondAttribute="bottom" id="Soa-ym-ULP"/>
                            <constraint firstItem="Bjv-Dw-aS6" firstAttribute="leading" secondItem="GHL-pq-hp8" secondAttribute="leading" id="UdX-rt-tFo"/>
                            <constraint firstItem="Bjv-Dw-aS6" firstAttribute="top" secondItem="pJi-XK-hDY" secondAttribute="bottom" id="VxL-KH-NIO"/>
                            <constraint firstAttribute="trailing" secondItem="Bjv-Dw-aS6" secondAttribute="trailing" id="Yvc-t3-c0g"/>
                            <constraint firstItem="0lY-44-Gwb" firstAttribute="centerX" secondItem="GHL-pq-hp8" secondAttribute="centerX" id="cwc-zK-TY3"/>
                            <constraint firstItem="0lY-44-Gwb" firstAttribute="top" secondItem="Bjv-Dw-aS6" secondAttribute="bottom" constant="1" id="rSY-nm-0sI"/>
                            <constraint firstItem="0lY-44-Gwb" firstAttribute="width" secondItem="GHL-pq-hp8" secondAttribute="width" id="wVC-GT-zAv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="路線列表" id="8ED-eE-s7a">
                        <barButtonItem key="rightBarButtonItem" title="新增路線" id="6q6-II-ROr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="QCV-o6-wga" kind="show" id="Qdd-Zo-c4G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="difficultySegment" destination="0lY-44-Gwb" id="TrQ-72-Tg6"/>
                        <outlet property="difficultyTableView" destination="Nuj-AV-Ei4" id="yeu-ay-vGo"/>
                        <outlet property="gymImageView" destination="Bjv-Dw-aS6" id="sIC-3T-dLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGu-2Z-fsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="72.413793103448285"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="1aU-sW-tgO">
            <objects>
                <viewController id="q7u-If-iSp" customClass="LandingViewController" customModule="TaiwanRockClimbing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWW-Bh-0LW"/>
                        <viewControllerLayoutGuide type="bottom" id="bem-Gb-ZhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rj-zd-7Hm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="0XZ-mC-2Oq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="2B7-HQ-qZE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaiwanRock" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8p-JN-ZUx">
                                <rect key="frame" x="83" y="160" width="208" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wLO-Ij-j2K"/>
                                    <constraint firstAttribute="width" constant="208" id="yuo-EO-Vr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abcd@gmail.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBo-qY-PkB">
                                <rect key="frame" x="83.5" y="315" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6X4-lf-xQQ"/>
                                    <constraint firstAttribute="width" constant="208" id="jKo-M0-W7c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xX1-3o-UrW">
                                <rect key="frame" x="83" y="365" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="RFh-7q-B8B"/>
                                    <constraint firstAttribute="height" constant="30" id="zvm-8Y-iPX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WOu-qC-P7h">
                                <rect key="frame" x="83" y="260" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="M5y-fL-QV9"/>
                                    <constraint firstAttribute="height" constant="29" id="axX-Do-q8r"/>
                                </constraints>
                                <segments>
                                    <segment title="註冊"/>
                                    <segment title="登入"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="registerAction:" destination="q7u-If-iSp" eventType="valueChanged" id="Ya5-rP-jTT"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Te1-qj-A87">
                                <rect key="frame" x="83" y="420" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kk1-nh-qdS"/>
                                    <constraint firstAttribute="width" constant="208" id="XQl-Iw-xYu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4D-mv-uc4">
                                <rect key="frame" x="162" y="465" width="50" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="edj-sh-N1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="q7u-If-iSp" eventType="touchUpInside" id="fPr-Nc-OIt"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0XZ-mC-2Oq" firstAttribute="centerX" secondItem="3rj-zd-7Hm" secondAttribute="centerX" id="8Tr-Gz-zvB"/>
                            <constraint firstItem="2B7-HQ-qZE" firstAttribute="width" secondItem="3rj-zd-7Hm" secondAttribute="width" id="9yu-Ta-UAI"/>
                            <constraint firstItem="RBo-qY-PkB" firstAttribute="centerX" secondItem="3rj-zd-7Hm" secondAttribute="centerX" id="B4n-Qr-qDE"/>
                            <constraint firstItem="t8p-JN-ZUx" firstAttribute="centerX" secondItem="3rj-zd-7Hm" secondAttribute="centerX" id="G4P-gX-NqX"/>
                            <constraint firstItem="0XZ-mC-2Oq" firstAttribute="height" secondItem="3rj-zd-7Hm" secondAttribute="height" id="J04-Me-pVI"/>
                            <constraint firstItem="xX1-3o-UrW" firstAttribute="centerX" secondItem="3rj-zd-7Hm" secondAttribute="centerX" id="MBa-Zz-joy"/>
                            <constraint firstItem="0XZ-mC-2Oq" firstAttribute="width" secondItem="3rj-zd-7Hm" secondAttribute="width" id="OgW-ma-6B3"/>
                            <constraint firstItem="2B7-HQ-qZE" firstAttribute="top" secondItem="t8p-JN-ZUx" secondAttribute="top" constant="-160" id="P03-c6-CYB"/>
                            <constraint firstItem="2B7-HQ-qZE" firstAttribute="top" secondItem="WOu-qC-P7h" secondAttribute="top" constant="-260" id="Wcl-Lc-dAZ"/>
                            <constraint firstItem="Te1-qj-A87" firstAttribute="top" secondItem="2B7-HQ-qZE" secondAttribute="top" constant="420" id="cjV-wQ-lsD"/>
                            <constraint firstItem="2B7-HQ-qZE" firstAttribute="top" secondItem="RBo-qY-PkB" secondAttribute="top" constant="-315" id="dMv-kT-OCA"/>
                            <constraint firstItem="A4D-mv-uc4" firstAttribute="top" secondItem="2B7-HQ-qZE" secondAttribute="top" constant="465" id="fUo-Pd-GLs"/>
                            <constraint firstItem="0XZ-mC-2Oq" firstAttribute="centerY" secondItem="3rj-zd-7Hm" secondAttribute="centerY" id="kvf-rJ-w7u"/>
                            <constraint firstItem="2B7-HQ-qZE" firstAttribute="centerY" secondItem="3rj-zd-7Hm" secondAttribute="centerY" id="kyM-v0-d3x"/>
                            <constraint firstItem="Te1-qj-A87" firstAttribute="centerX" secondItem="3rj-zd-7Hm" secondAttribute="centerX" id="lHh-1h-V3R"/>
                            <constraint firstItem="2B7-HQ-qZE" firstAttribute="centerX" secondItem="3rj-zd-7Hm" secondAttribute="centerX" id="lmb-w1-xMI"/>
                            <constraint firstItem="2B7-HQ-qZE" firstAttribute="height" secondItem="3rj-zd-7Hm" secondAttribute="height" id="nnf-mG-jGF"/>
                            <constraint firstItem="A4D-mv-uc4" firstAttribute="centerX" secondItem="3rj-zd-7Hm" secondAttribute="centerX" id="s86-TX-kKz"/>
                            <constraint firstItem="xX1-3o-UrW" firstAttribute="top" secondItem="2B7-HQ-qZE" secondAttribute="top" constant="365" id="v16-6t-4Ma"/>
                            <constraint firstItem="WOu-qC-P7h" firstAttribute="centerX" secondItem="3rj-zd-7Hm" secondAttribute="centerX" id="y4s-Mv-lHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RBo-qY-PkB" id="TD2-s2-mG0"/>
                        <outlet property="loginButton" destination="A4D-mv-uc4" id="sJf-wS-bbS"/>
                        <outlet property="loginSegmentControl" destination="WOu-qC-P7h" id="aRX-aE-4l8"/>
                        <outlet property="nameTextField" destination="Te1-qj-A87" id="d9q-Ac-vL5"/>
                        <outlet property="passwordTextField" destination="xX1-3o-UrW" id="4yI-PZ-A6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsd-nd-VCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="768.66566716641682"/>
        </scene>
        <!--新增路線-->
        <scene sceneID="hTZ-9y-QjT">
            <objects>
                <viewController id="QCV-o6-wga" customClass="AddRouteViewController" customModule="TaiwanRockClimbing" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRm-1X-nxU"/>
                        <viewControllerLayoutGuide type="bottom" id="GZF-Oo-bcH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yH3-S9-VLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AeV-O6-0bE" customClass="EditImage" customModule="TaiwanRockClimbing">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.70196078429999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ａ " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auQ-3U-S6P">
                                <rect key="frame" x="138" y="104" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FbJ-5M-CX7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="V0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1m-OP-biQ">
                                <rect key="frame" x="138" y="154" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mS0-xP-k2N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="黑" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNx-jh-nIm">
                                <rect key="frame" x="138" y="204" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5tN-aW-CAg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDB-Ke-Fui">
                                <rect key="frame" x="62" y="314" width="250" height="250"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="拍攝照片">
                                    <color key="titleColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoAction:" destination="QCV-o6-wga" eventType="touchUpInside" id="t0a-jp-lDd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jk1-Bn-IuC">
                                <rect key="frame" x="62" y="304" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="bZt-zC-x9W"/>
                                    <constraint firstAttribute="width" constant="250" id="d6i-JK-JZc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="11" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Oj-xm-eOf">
                                <rect key="frame" x="138" y="254" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LAY-Ew-xIf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="區域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoG-Jw-Niq">
                                <rect key="frame" x="72" y="109" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="難度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvK-8a-x64">
                                <rect key="frame" x="72" y="159" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="顏色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Von-3g-wQU">
                                <rect key="frame" x="72" y="209" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="岩點數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6P-qU-Kth">
                                <rect key="frame" x="72" y="259" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDB-Ke-Fui" firstAttribute="centerX" secondItem="yH3-S9-VLz" secondAttribute="centerX" id="0PV-3W-FsJ"/>
                            <constraint firstItem="rDB-Ke-Fui" firstAttribute="width" secondItem="Jk1-Bn-IuC" secondAttribute="width" id="1Lo-yD-tTl"/>
                            <constraint firstItem="eNx-jh-nIm" firstAttribute="top" secondItem="u1m-OP-biQ" secondAttribute="bottom" constant="20" id="AJB-jN-Cgg"/>
                            <constraint firstItem="auQ-3U-S6P" firstAttribute="top" secondItem="iRm-1X-nxU" secondAttribute="bottom" constant="40" id="CQu-ZZ-wd8"/>
                            <constraint firstItem="eNx-jh-nIm" firstAttribute="centerX" secondItem="yH3-S9-VLz" secondAttribute="centerX" id="NFO-7C-dEc"/>
                            <constraint firstItem="4Oj-xm-eOf" firstAttribute="top" secondItem="eNx-jh-nIm" secondAttribute="bottom" constant="20" id="NeS-3F-RSR"/>
                            <constraint firstItem="Jk1-Bn-IuC" firstAttribute="centerX" secondItem="yH3-S9-VLz" secondAttribute="centerX" id="NsD-I8-5La"/>
                            <constraint firstItem="rDB-Ke-Fui" firstAttribute="height" secondItem="Jk1-Bn-IuC" secondAttribute="height" id="Va2-AT-ixg"/>
                            <constraint firstItem="u1m-OP-biQ" firstAttribute="centerX" secondItem="yH3-S9-VLz" secondAttribute="centerX" id="ar1-Ij-md6"/>
                            <constraint firstItem="4Oj-xm-eOf" firstAttribute="centerX" secondItem="yH3-S9-VLz" secondAttribute="centerX" id="blh-Ng-ngu"/>
                            <constraint firstItem="u1m-OP-biQ" firstAttribute="top" secondItem="auQ-3U-S6P" secondAttribute="bottom" constant="20" id="cOQ-a8-lYl"/>
                            <constraint firstItem="auQ-3U-S6P" firstAttribute="centerX" secondItem="yH3-S9-VLz" secondAttribute="centerX" id="cz2-95-CgC"/>
                            <constraint firstItem="rDB-Ke-Fui" firstAttribute="top" secondItem="4Oj-xm-eOf" secondAttribute="bottom" constant="30" id="qYY-jN-1sh"/>
                            <constraint firstItem="Jk1-Bn-IuC" firstAttribute="top" secondItem="4Oj-xm-eOf" secondAttribute="bottom" constant="20" id="ucX-y8-LmL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新增路線" id="6EY-T2-3mz">
                        <barButtonItem key="backBarButtonItem" title="放棄編輯" id="gzW-F2-Ca0"/>
                        <barButtonItem key="rightBarButtonItem" title="上傳路線" id="j4Q-MR-Ymf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="uploadButton:" destination="QCV-o6-wga" id="viW-FW-4ww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="areaTextField" destination="auQ-3U-S6P" id="DDg-EB-zzj"/>
                        <outlet property="colorTextField" destination="eNx-jh-nIm" id="ofz-74-pJK"/>
                        <outlet property="difficultyTextField" destination="u1m-OP-biQ" id="dPH-NC-UFh"/>
                        <outlet property="editImageView" destination="AeV-O6-0bE" id="kI8-Yc-6Ym"/>
                        <outlet property="photoImageView" destination="Jk1-Bn-IuC" id="cke-Vh-K0Z"/>
                        <outlet property="pointsTextField" destination="4Oj-xm-eOf" id="MNJ-JO-hD3"/>
                        <outlet property="takePhotoButton" destination="rDB-Ke-Fui" id="5SC-Eu-qbO"/>
                        <outlet property="uploadRoute" destination="j4Q-MR-Ymf" id="6GB-Qz-qQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wm6-gG-lQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="71.514242878560722"/>
        </scene>
        <!--Image Edition View Controller-->
        <scene sceneID="f2T-RL-0mM">
            <objects>
                <viewController storyboardIdentifier="ImageEdition" automaticallyAdjustsScrollViewInsets="NO" id="GJs-mt-9Md" customClass="ImageEditionViewController" customModule="TaiwanRockClimbing" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hG3-HJ-JYl"/>
                        <viewControllerLayoutGuide type="bottom" id="cKA-6r-kJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ozl-ha-B19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ESL-h5-xL6">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-Lq-lez">
                                <rect key="frame" x="150.5" y="22" width="74" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="重新編輯">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reEditAction:" destination="GJs-mt-9Md" eventType="touchUpInside" id="94K-hG-5KX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl7-sd-WsO">
                                <rect key="frame" x="289" y="23" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="PKB-JC-wHh"/>
                                    <constraint firstAttribute="height" constant="30" id="Rfb-yB-vF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="編輯完成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editCompleteAction:" destination="GJs-mt-9Md" eventType="touchUpInside" id="NTW-5J-s1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="697-0g-1pG">
                                <rect key="frame" x="16" y="24" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dbx-1W-AE5"/>
                                    <constraint firstAttribute="width" constant="70" id="x1K-38-mUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="取消編輯">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelEditAction:" destination="GJs-mt-9Md" eventType="touchUpInside" id="MPf-Ih-0VG"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OY2-HU-t0Z">
                                <rect key="frame" x="0.0" y="60" width="375" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8GS-kS-c4u"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="drawing"/>
                                    <segment title="" image="blank-circle"/>
                                </segments>
                            </segmentedControl>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用手指圈選岩點" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Max-Pf-GGG">
                                <rect key="frame" x="0.0" y="70" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IZp-FM-mIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bI2-Lq-lez" firstAttribute="centerX" secondItem="Ozl-ha-B19" secondAttribute="centerX" id="4G8-zc-dkl"/>
                            <constraint firstItem="ESL-h5-xL6" firstAttribute="width" secondItem="Ozl-ha-B19" secondAttribute="width" id="8jY-6d-r35"/>
                            <constraint firstItem="OY2-HU-t0Z" firstAttribute="bottom" secondItem="ESL-h5-xL6" secondAttribute="top" id="Afw-C8-uyv"/>
                            <constraint firstAttribute="trailing" secondItem="OY2-HU-t0Z" secondAttribute="trailing" id="CUi-fF-UCG"/>
                            <constraint firstItem="697-0g-1pG" firstAttribute="top" secondItem="hG3-HJ-JYl" secondAttribute="bottom" constant="4" id="CzG-R1-xQ2"/>
                            <constraint firstItem="OY2-HU-t0Z" firstAttribute="leading" secondItem="Ozl-ha-B19" secondAttribute="leading" id="HA7-ht-YQQ"/>
                            <constraint firstItem="ESL-h5-xL6" firstAttribute="leading" secondItem="Ozl-ha-B19" secondAttribute="leading" id="HPT-k6-Gom"/>
                            <constraint firstItem="ESL-h5-xL6" firstAttribute="top" secondItem="Max-Pf-GGG" secondAttribute="bottom" id="MmW-dd-SMZ"/>
                            <constraint firstAttribute="trailing" secondItem="cl7-sd-WsO" secondAttribute="trailing" constant="16" id="PsK-ko-NLQ"/>
                            <constraint firstItem="697-0g-1pG" firstAttribute="leading" secondItem="Ozl-ha-B19" secondAttribute="leading" constant="16" id="VFL-pm-uzv"/>
                            <constraint firstItem="bI2-Lq-lez" firstAttribute="top" secondItem="hG3-HJ-JYl" secondAttribute="bottom" constant="2" id="Weh-I1-we8"/>
                            <constraint firstItem="ESL-h5-xL6" firstAttribute="top" secondItem="hG3-HJ-JYl" secondAttribute="bottom" constant="70" id="a5j-gi-wRo"/>
                            <constraint firstItem="Max-Pf-GGG" firstAttribute="width" secondItem="Ozl-ha-B19" secondAttribute="width" id="dY7-by-cnd"/>
                            <constraint firstItem="Max-Pf-GGG" firstAttribute="centerX" secondItem="Ozl-ha-B19" secondAttribute="centerX" id="jVn-cA-3Po"/>
                            <constraint firstItem="cKA-6r-kJp" firstAttribute="top" secondItem="ESL-h5-xL6" secondAttribute="bottom" id="mXK-FO-7Fm"/>
                            <constraint firstItem="cl7-sd-WsO" firstAttribute="top" secondItem="hG3-HJ-JYl" secondAttribute="bottom" constant="3" id="rha-nL-0ch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editImageView" destination="ESL-h5-xL6" id="voE-Jk-71L"/>
                        <outlet property="segmentController" destination="OY2-HU-t0Z" id="WOp-cj-bxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGh-6Z-5oO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248.8000000000002" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller View Controller-->
        <scene sceneID="qoJ-tk-Nm4">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="QJZ-Pi-F4B" customClass="NavigationControllerViewController" customModule="TaiwanRockClimbing" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n4i-HJ-zVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SPM-Ca-D9b" kind="relationship" relationship="rootViewController" id="Zii-WO-bgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpZ-CN-rj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank-circle" width="32" height="32"/>
        <image name="drawing" width="16" height="16"/>
        <image name="icon_photo" width="44" height="44"/>
        <image name="play" width="128" height="128"/>
        <image name="rock" width="1920" height="1280"/>
    </resources>
</document>
